<!doctype html>
<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                padding: 20px;
            }
            .container {
                background-color: #ffffff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            h1 {
                color: #333333;
            }
            p {
                font-size: 16px;
                color: #666666;
            }
            .button {
                display: inline-block;
                padding: 10px 20px;
                background-color: #4caf50;
                color: white;
                text-align: center;
                border-radius: 5px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Hello {{.Name}},</h1>
            <p>Thank you for registering for {{.EventName}}</p>
            <p>
                You wil be confirm as Participant by Paying the Ticket for
                {{.TicketName}} in 48 hours:
            </p>
            <p>Here are the detailed QRIS for this Ticket:</p>
            <img
                src="{{.QRISUrl}}"
                alt="QRIS"
                style="width: 200px; height: 200px"
            />
            <p>Best regards,</p>
            <p>Google Developer Group Cloud Jakarta</p>
        </div>
    </body>
</html>
